# MyApp

./: LICENSE
.github/workflows/: ci.yml
src/Application/Behaviors/: ExceptionBehavior.cs
src/Application/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemValidator.cs
src/Application/Interfaces/: IItemRepository.cs
src/Application/Queries/GetItem/: GetItemDto.cs  GetItemQuery.cs  GetItemQueryHandler.cs
src/Application/Queries/ListItems/: ListItemsQuery.cs  ListItemsQueryHandler.cs
src/Domain/Entities/: Item.cs
src/Domain/Exceptions/: DomainException.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/EntityConfigurations/: ItemConfiguration.cs
src/Infrastructure/Persistence/Repositories/: ItemRepository.cs
src/Infrastructure/Services/: IEnailService.cs  SmtpEmailService.cs
src/WebApi/: Program.cs  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: ItemsController.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/CreateItem/: CreateItemCommandHandlerTests.cs  CreateItemValidatorTests.cs
tests/Application.Tests/GetItem/: GetItemQueryHandlerTests.cs
tests/Application.Tests/ListItems/: ListItemsQueryHandlerTests.cs
tests/WebApi.Tests/: WebApi.Tests.csproj
tests/WebApi.Tests/Controllers/: ItemsControllerTests.cs
workers/BackgroundWorkerService/: Worker.cs
